spring.application.name=Spring Security Demo

# Spring Security Basic ID/PASSWORD
#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=ADMIN


jwt.secret.key=simple-jwt-secret-key-1234567890AB
jwt.secret.key.time=30