████████████████████████████████████████████████████
█░░░░░░░░░░░░░░░░░  Spring-Security ░░░░░░░░░░░░░░░█
████████████████████████████████████████████████████
█                                                  █
█          Welcome to Spring-Security              █
█                                                  █
█  Spring Boot Version: ${spring-boot.version}                      █
█  Java Version       : ${java.version}                    █
█  OS                 : ${os.name} (${os.version})            █
█                                                  █
█                         Developed by: chokobar   █
████████████████████████████████████████████████████
